<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8cc641"
    tools:activity="com.hasbis.android.roger.Roger">
    <com.hasbis.android.roger.CanvasView
        android:id="@+id/canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#FFFFFF" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/mic"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/mic"
        android:visibility="invisible" />
</RelativeLayout>
