<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:activity="com.hasbis.android.roger.Test">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="^"
        android:id="@+id/forward"
        android:layout_below="@+id/happy"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP"
        android:id="@+id/stop"
        android:layout_below="@+id/forward"
        android:layout_alignEnd="@+id/leftdown" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="v"
        android:id="@+id/backward"
        android:layout_below="@+id/stop"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left Servo"
        android:id="@+id/leftdown"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="90dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right Servo"
        android:id="@+id/rightdown"
        android:layout_alignTop="@+id/leftdown"
        android:layout_toEndOf="@+id/backward" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="happy"
        android:id="@+id/happy"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="angry"
        android:id="@+id/angry"
        android:layout_alignBottom="@+id/happy"
        android:layout_alignEnd="@+id/forward" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sad"
        android:id="@+id/sad"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/rightdown" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left Servo"
        android:id="@+id/leftup"
        android:layout_above="@+id/leftdown"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right Servo"
        android:id="@+id/rightup"
        android:layout_above="@+id/rightdown"
        android:layout_alignStart="@+id/rightdown" />

</RelativeLayout>
